<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addicon"
        android:icon="@drawable/addicon"
        android:title="sometitle"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/reseticon"
        android:icon="@drawable/reseticon"
        android:title="sometitle"
        app:showAsAction="ifRoom" />
</menu>